PORT=3306
DB_HOST=203.175.9.136
DB_USERNAME=cbaf5568_juan
DB_PASSWORD=juan100
DB_NAME=cbaf5568_backend_api
DB_DIALECT=mysql


ACCESS_TOKEN_SECRET=y8IWr5bDeA8FWokAYUY3ca46hdbUU53Cbw2MX6PWqf5cVZcW2Kot57OfjOAyfSEX
REFRESH_TOKEN_SECRET=r44wxRzu7xYZQdeEiu9KcCgf6oRfbrtRBPXfCA28T1bCEpEk6r2evS0auPDPA1Rz
