PORT=5000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=SQLserVer123
DB_NAME=cba_node


ACCESS_TOKEN_SECRET=y8IWr5bDeA8FWokAYUY3ca46hdbUU53Cbw2MX6PWqf5cVZcW2Kot57OfjOAyfSEX
REFRESH_TOKEN_SECRET=r44wxRzu7xYZQdeEiu9KcCgf6oRfbrtRBPXfCA28T1bCEpEk6r2evS0auPDPA1Rz
